
    .back-img {
        position:fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    .main {
        position: relative;
        background-color:rgba(0,0,0,.62);
        min-height:1000px;
    }
    .header {
        padding-top: 10vh;
        font: normal normal normal 50px Rockwell;
        color: #ffffff;
    }
    .text {
        position: absolute;
        z-index:1;
        width:100%;
        height:700px;
        padding-top:100px;
    }
    .flex-column {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .input {
        width:45%;
        padding-top: 30px;
    }
    .input-head {
        font: normal normal normal 20px Rockwell;
        color: #F7F7F7;
        padding-bottom:10px;
    }
    .flex-rower {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .input-head.error {
        color: red;
    }
    .text-field {
        background: #F0F0F0 0% 0% no-repeat padding-box;
        border: 4px solid #862093;
        border-radius: 10px;
        height:50px;
        width:55%;
    }
    .select-field {
        width: 35%;
        border-radius:10px;
        border: 4px solid #862093;
        padding-left:4px;
    }
    .button {
        background: #6F1EA2 0% 0% no-repeat padding-box;
        border-radius: 20px;
        padding:15px 40px 15px 40px;
        font: normal normal normal 30px/37px Montserrat;
        letter-spacing: 0px;
        margin-top:20px;
        border:none;
        color: #FFFFFF;
    }
    .button:hover {
        text-decoration: underline;
    }
    .button:active {
        background: #4D0679;
    }
    .input-place {
        font: normal normal normal 25px Rockwell;
        color: #696464;
        text-align: center;
    }
    .sub {
        padding-top:25px;
        font: normal normal normal 30px Montserrat;
        color: #FFFFFF;
        padding-bottom: 10px;
    }

    /* All newly added css beyond this point */
    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        align-self: center;
        width: 80vw;
        justify-items: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        
        grid-gap: 20px;
        width: 80vw;
        padding: 10px;
        justify-items: center;
    }
    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        border-radius: 10px;
        height: 50vh;
        
    }
    .grid-container-2 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 0px;
        font-size: 30px;
        border-radius: 10px;
        width: auto;
    }
    .grid-container-2 > div > div {
        padding: 20px;
    }
    .scroll-page {
        height: 115vh;
        width: 100%;
        position: absolute;
    }
    .decision-page {
        align-items: center;
        background-color: #6F1EA2;
    }
    .thumbnail-image {
        width: 100%;
        overflow: hidden;
    }
    .section-title {
        height: 10vh;
        text-align: center;
    }